<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio layout</title>
    <link rel="stylesheet" href="/assets/styles/normalize.css">
    <link rel="stylesheet" href="/Rep1/port.css">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li class="black"><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <img class="line" src="/assets/images/portfolio/Vector.png" alt="линия">
        </nav>
        <div class="about">
            <h1>Denis Novik</h1>
            <p class="from">UX | UI designer
                24 years old, Minsk</p>
            <p class="lang"><span>RU</span> | ENG</p>
        </div>
        <img class="photo" src="/assets/images/portfolio/BSPP2266.jpg" alt="мужчина с кепкой">
    </main>
    <article class="hi">
        <h2>About me</h2>
        <ul class="second">
            <li class="black">Hi, I'm Denis – UX/UI designer from Minsk.<br>
                I'm interested in design and everything connected with it.</li><br>
            <li class="black">I'm studying at courses "Web and mobile design<br>
                interfaces" in IT-Academy.</li><br>
            <li class="black">Ready to implement excellent projects<br>
                with wonderful people.</li>
        </ul>
    </article>
    <article class="skills">
        <h2>Skills</h2>
        <p class="black">I work in such programs as</p>
        <div class="prog">
            <div class="Ph">
                <img class=logo src="/assets/images/portfolio/Ps(2).png" alt="Photoshop">
                <p>Adobe <br>Photoshop</p>
            </div>
            <div class="Ai">
                <img class=logo src="/assets/images/portfolio/Ai(2).png" alt="Adobe Illustrator">
                <p>Adobe <br>Illustrator</p>
            </div>
            <div class="Ae">
                <img class=logo src="/assets/images/portfolio/Ae(2).png" alt="Adobe After Effects">
                <p>Adobe <br>After Effects</p>
            </div>
            <div class="Figma">
                <img class=logo src="/assets/images/portfolio/figma.png" alt="Figma">
                <p>Figma</p>
            </div>
        </div>
    </article>
    <article class="portfolio">
        <h2>Portfolio</h2>
        <div class="store">
            <img class="layuot" src="/assets/images/portfolio/Слой_8.png" alt="макет страницы портфолио">
            <p><a href="#">Online fashion store - Homepage</a></p>
            <img class="layuot" src="/assets/images/portfolio/reebok_web.png" alt="reebok реклама">
            <p><a href="#">Reebok Store - Concept</a></p>
            <img class="layuot" src="/assets/images/portfolio/braun.png" alt="braun реклама">
            <p><a href="#">Braun Landing Page - Concept</a></p>
        </div>
    </article>
    <footer>
        <h2>Contacts</h2>
        <div class="welcome">
            <p>Want to know more or just chat?<br>
                You are welcome!</p>
            <button>Send message
            </button>
        </div>
        <div class="icons">
            <img src="/assets/images/portfolio/7156610_linkedin__icon.png" alt="linkedin">
            <img src="/assets/images/portfolio/9034983_instagram_icon.png" alt="instagram">
            <img src="/assets/images/portfolio/2083161_behance_icon.png" alt="behance">
            <img src="/assets/images/portfolio/4747494_dribble_icon.png" alt="dribble">
        </div>
        <p class="like">Like me on<br>
            LinkedIn, Instagram, Behance, Dribble</p>
    </footer>
</body>

</html>